@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,600;1,900&display=swap');
@import url('https://rsms.me/inter/inter.css');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');


:root {
  --font-primary: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --font-secondary: 'Nunito Sans', sans-serif;
  --color-text: rgba(255, 255, 255, 0.8);
  --color-bg: #101010;
  --color-accent: #f8e8e8;
  --color-light-text: #f8e8e8;
  --color-gray: #d9d9d9;
  --color-light-gray: #ccc;
  --font-weight-bold: 900;
  --font-weight-semibold: 600;
  --font-weight-regular: 400;
  --line-height: 1.5;
  --animation-fade-in: fade-in 2s ease 0.3s forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#root{
  height: 100vh;
  width: 100vw;
}

*, html {
  font-family: var(--font-primary);
  box-sizing: border-box;
}
#leva__root {
  display: none;
}

body {
  margin: 0;
  background-color: var(--color-bg);
  font-family: var(--font-primary);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height);
  color: var(--color-text);
  height: 100vh;
  width: 100vw;
}

canvas {
  z-index: 100;
  opacity: 0;
  animation: fade-in 2s ease 0.5s forwards;
}

.container {
  height: 100vh;
  width: 100vw;
  /* scroll-snap-type: y mandatory;
  overflow-y: scroll; */
  z-index: 1000;
  /* overflow-x: hidden; */

  section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    flex-direction: column;

    &:nth-child(1){
      height: 100vh;
    }
    &:nth-child(2){
      height: 100vh;
    }
    &:nth-child(3){
      height: 100vh;
    }
    &:nth-child(4){
      height: 100vh;
    }
    &:nth-child(5){
      height: 100vh;
    }
  }
}

.section1 {
  padding: 1% 0 0 10%;
}

.section2 {
  padding-top: 5%;
  padding-left: 52%;
}

.section3 {
  padding-left: 16%;
  padding-top: 1%;
}

.section4 {
  padding-top: 48%;
}

.section5 {
  padding-top: 5%;
}

 .section2 h1, .section3 h1, .section5 h1 {
  font-weight: var(--font-weight-bold);
  font-size: 8.5rem;
  letter-spacing: -3px;
  color: var(--color-gray);
  font-style: italic;
  line-height: 7.5rem;
  font-family: var(--font-secondary);
}
.hero-header {
  font-weight: var(--font-weight-bold);
  font-size: 8.5rem;
  letter-spacing: -3px;
  color: var(--color-gray);
  font-style: italic;
  line-height: 7.5rem;
  font-family: Bungee Shade;
}

.section5 h1{
  text-align: center;

}
.section3 h1{
  width: 60%;
}

.section1 h2 {
  font-weight: 700;
  font-size: 4.5rem;
  color: var(--color-light-gray);
  font-style: italic;
  font-family: var(--font-secondary);
}

.section1-content, .section2-content, .section3-content, .section5-content {
  animation: var(--animation-fade-in);
}

.section1-content p, .section2-content p, .section3-content p, .section5-content p {
  color: var(--color-light-text);
  line-height: 1.5rem;
  font-weight: 300;
}

.section1-content {
  position: relative;
  left: 4vh;
}

.section2-content{
  width: 550px;
  text-align: right;
  margin: 4rem 0 48px 0;
}


.section3-content{
  width: 40%;
  text-align: left;
}

.section5-content {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  width: 600px
}

.scroll-text {
  color: #fff;
  margin-bottom: -80vh;
}

.bg, .popup-overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg {
  z-index: -100;
}

.bg-grad {
  min-height: 100%;
  background-color:hsla(240,48%,24%,1);
  background-image:
  radial-gradient(at 0% 100%, hsla(329,100%,21%,1) 0px, transparent 50%),
  radial-gradient(at 4% 2%, hsla(329,61%,39%,1) 0px, transparent 50%),
  radial-gradient(at 73% 1%, hsla(308,70%,25%,1) 0px, transparent 50%),
  radial-gradient(at 95% 60%, hsla(315,96%,35%,1) 0px, transparent 50%),
  radial-gradient(at 85% 27%, hsla(331,89%,32%,1) 0px, transparent 50%),
  radial-gradient(at 2% 11%, hsla(323,76%,23%,1) 0px, transparent 50%);  
}


.myButton, .close-button {
  border: none;
  border-radius: 18px;
  color: #000000;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.myButton {
  font-weight: 900;
  text-transform: uppercase;
  align-items: center;
  padding: 15px 30px;
  margin-top: 1rem;
  /* box-shadow: inset 0 0 0 0.09px black; */
}

.close-button:hover {
  color: #ffffff;
  background-color: #d81991;
  transform: scale(1.1);
  border: 1px solid #fff;
}

.close-button {
  background-color: #d81991;
  position: fixed;
  margin: 46% 0 0 47%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  color: white;
  z-index: 1000;
}

.popup-content {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(90px);
  -webkit-backdrop-filter: blur(90px);
  position: absolute;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;  
}

.popup-content h1 {
  margin: 0;
  text-align: center;
  font-style: italic;
  font-size: 3.5rem;
}
.popup-content h2 {
  margin: 0;
  text-align: center;
  font-style: italic;
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.popup-content p {
  margin: 0;
  text-align: center;
  font-style: italic;
}

.popup-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

/* Add media queries for tablet and mobile screen sizes */
@media screen and (max-width: 1024px) {
  .section1 {
    padding: 4% 0 0 10%;
  }

  .section2 {
    padding-top: 5%;
    padding-left: 40%;
  }

  .section3 {
    padding-left: 10%;
    padding-top: 5%;
  }

  .section4 {
    padding-top: 30%;
  }

  .section5 {
    padding-top: 5%;

  }

  .hero-header, .section2 h1, .section3 h1, .section5 h1 {
    font-size: 6.5rem;
    line-height: 5.5rem;
  }

  .section1 h2 {
    font-size: 3.5rem;
  }

  .section2-content {
    width: 400px;
  }

  .section3-content {
    width: 80%;
  }

  .section5-content {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .section1 {
    padding: 4% 0 0 5%;
  }

  .section2 {
    padding-top: 5%;
    padding-left: 25%;
  }

  .section3 {
    padding-left: 5%;
    padding-top: 5%;
  }

  .section4 {
    padding-top: 20%;
  }

  .section5 {
    padding-top: 5%;
    padding-left: 5%;
  }

  .hero-header, .section2 h1, .section3 h1, .section5 h1 {
    font-size: 4.5rem;
    line-height: 3.5rem;
  }

  .section1 h2 {
    font-size: 2.5rem;
  }

  .section2-content {
    width: 300px;
  }

  .section3-content {
    width: 95%;
  }

  .section5-content {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .section1 {
    padding: 7% 0 0 10%;
  }

  .section2 {
    padding-top: 5%;
    padding-left: 10%;
  }

  .section3 {
    padding-left: 5%;
    padding-top: 15%;
  }

  .section4 {
    padding-top: 165%;
  }
  .section4 .arrow{
    margin-left: -10rem;
    padding-bottom: 6vh;
  }

  .section5 {
    padding-top: 30%;
    padding-left: 9%;
    /* width: 70%; */
  }

  .hero-header, .section2 h1, .section3 h1, .section5 h1 {
    padding-left: 5%;
    font-size: 5.2rem;
    line-height: 4.5rem;
    width: 80%;
    text-align: center;
  }
  .hero-header{
    padding-top: 75%;
  }
  .scroll-text{
    padding-top: 80vh;
    padding-left: 6%;
    position: absolute !important;
    /* justify-items: center; */
  }
  .arrow{
    padding-left: 35%;
    padding-bottom: 6vh;
  }

  .section1 h2 {
    font-size: 2rem;
  }

  .section2-content {
    padding-top: 70%;
    text-align: justify;
    width: 90%;
  }

  .section3-content {
    padding-top: 65%;
    padding-left: 7%;
    width: 90%;
  }

  .section5-content {
    width: 90%;
    padding: 2%;
    text-align: justify ;
  }
}
@keyframes swooshIn {
  from {
    transform: scale(0);
    opacity: 0;
    transform-origin: center left; 
  }
  to {
    transform: scale(1);
    opacity: 1;
    transform-origin: center right;
  }
}

@keyframes swooshOut {
  from {
    transform: scale(1);
    opacity: 1;
    transform-origin: center right; /* Should be the same as the swooshIn origin */
  }
  to {
    transform: scale(0);
    opacity: 0;
    transform-origin: center left;
  }
}

.swoosh-in {
  animation: swooshIn 0.5s forwards;
}

.swoosh-out {
  animation: swooshOut 0.5s forwards;
}

.fullscreen {
  width: 100%;
  height: 100%;
}

.registration-container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 40px;
  margin: 0px;
  background: url('/assets/register.jpg') no-repeat center center fixed;
  background-size: cover;
}

.dk-bg{
  min-height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.registration-form {
  width: 100%;
  padding: 0px 60px;
  background: rgba(200, 200, 200, 0.1);
  border-radius: 25px;
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
}

.form-group {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  padding: 2px;
}
label {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 5px;
}

.registration-form h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
  color: #fff;
}

/* Input Fields Styling */
input {
  width: 25vw;
  padding: 3px;
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 16px;
}

/* Button Styling */
.submit-btn {
  width: 40%;
  padding: 15px;
  border: none;
  margin-left: 30%;
  margin-bottom: 20px;
  border-radius: 20px;
  background: #d81991;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.submit-btn:hover {
  background: #000;
}

/* Responsive Design */
@media (max-width: 600px) {
.registration-form {
padding: 20px;
border-radius: 10px;
}

input {
padding: 12px;
}

.submit-btn {
padding: 12px;
}
}

.stats-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}

.stat-block {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 6rem;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #ddd;
}

.events-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
  gap: 40px;
  padding: 20px;
}

.event-card {
  width: 280px;
  height: 400px;
  perspective: 1000px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding: 4px;
  border-radius: 35px;
}

.event-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.event-card:hover .event-card-inner {
  transform: rotateY(180deg);
}

.event-card-front,
.event-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-card-front h3 {
  position: absolute;
  width: 60%;
  margin: 0;
  top: 50%;
  font-size: 2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 5px 0;
}

.event-card-back {
  font-size: 1.2rem;
  background: #cd0069;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  transform: rotateY(180deg);
  padding: 20px;
}
.event-card-back p {
  font-size: 1rem;
  padding: 0 10px;
  text-align: justify;

}

.event-card-back h3,
.event-card-back p {
  margin: 10px 0;
}
.event-card-circle {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid white;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
}

.guidelines{
  display: flex;
  font-size: 1.3rem;
  font-weight: 200;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  color: #fff;
}

.team-container {
  display: flex;
  justify-content: center;
  padding: 2%;
  flex-wrap: wrap;
  gap: 15rem;
}

.team-member {
  text-align: center;
  max-width: 300px;
}

.avatar-container {
  margin-bottom: 10px;
}

.avatar {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.grain-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url('/assets/images/grain.jpg') no-repeat;
  background-size: cover;
  opacity: 0.06; 
  z-index: 9999;
}


.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.logo-item {
  margin: 10px;
  text-align: center;
}

.logo-item img {
  width: 100px; 
  margin: 0px 30px;
}